{
    "restartable": "rs",
    "ignore": [
        ".git",
        ".svn",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
        "js": "node --harmony"
    },
    "watch": [

    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js json njk css js ",
    "des": "ignore: 忽略的文件夹或者文件, watch: 要监听的文件夹或者文件，默认所有，排除 ignore, ext: 监听的文件后缀"
}